# TanitPim

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/dot/tn/tanit/Activities/: DashBoardActivity.java  FertilityActivity.java  FirstCycleActivity.java  IntroActivity.java  MainActivity.java  PoidsActivity.java  ProvidersDataChecker.java  SomeilActivity.java  TanitApp.java
app/src/main/java/soft/dot/tn/tanit/Adapters/: SomeilAdapter.java  ViewPagerAdapter.java
app/src/main/java/soft/dot/tn/tanit/DialogFragment/: RealDatePickerDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/soft/dot/tn/tanit/Entitites/: Cycle.java  Poids.java  Someil.java  TemperatureData.java  User.java  WeightData.java
app/src/main/java/soft/dot/tn/tanit/Fragments/: AnalyseFragment.java  IntroFragment.java  LoginFragment.java  ProfilFragment.java  ResetPasswordFragment.java  SignUpFragment.java  TanitFragment.java
app/src/main/java/soft/dot/tn/tanit/LocalStorage/: CycleSharedPref.java  UserSharedPref.java
app/src/main/java/soft/dot/tn/tanit/Services/: CycleDAO.java  ICycleDAO.java  IUserDAO.java  (+6 more)
app/src/main/res/anim/: anim_test.xml  fad_in_animation.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bottom_selected_tint.xml  button_transparent.xml  confirm_button.xml  decline_button.xml  edit_text_dark.xml  edit_text_light.xml  edit_text_medium.xml  fragment_round_shape.xml  missing_data_edittext.xml  transparent_calque.xml
app/src/main/res/drawable-mdpi/: animation.xml
app/src/main/res/layout/: activity_fertility.xml  activity_intro.xml  activity_log_in.xml  analyse_fragment.xml  bottom_navigation.xml  check_data_from_providers.xml  connecting_bluetooth.xml  first_login.xml  fragment_intro.xml  fragment_login.xml  fragment_tanit.xml  main_activity.xml  poid_activity.xml  profil_fragment.xml  signup_fragment.xml  someil_activity.xml  someil_row.xml  toolbar.xml
app/src/main/res/layout-v23/: activity_fertility.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
(+3 files in other folders)
