<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_calque"
    android:orientation="vertical"
    tools:context="soft.dot.tn.tanit.Activities.FertilityActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:tint="@color/colorBlackTransparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fertilit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="Today Date"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view_background"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_pregnant"
            android:drawableTint="@color/colorPrimary"

            android:gravity="center_vertical|start"
            android:text="@string/grosses"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/tvTauxDeGrosses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="40%"
            android:textAlignment="gravity"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/text_view_background"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:weightSum="2">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_heart"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center_vertical|start"
            android:text="@string/fertilit"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/tvFertilité"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="0 fois "
            android:textAlignment="gravity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/text_view_background"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_action_name"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center_vertical|start"
            android:text="@string/sex"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/TvTextSexe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="0 fois"
            android:textAlignment="gravity" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
