<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_round_shape"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <Toolbar

        android:id="@+id/firstLoginToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/WelomeTextView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@+id/firstLoginToolBar"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:shadowColor="@color/white"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:text="Bienvenu , Wafa Labidi "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WelomeTextView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/for_more_accuarate_result_some_more_informations_are_needed"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/cycleStartingDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_dark"
        android:clickable="true"
        android:drawableStart="@drawable/ic_calendar"
        android:focusable="true"
        android:hint="@string/cycle_starting_date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/cycleDuration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cycleStartingDate"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_light"
        android:drawableStart="@drawable/ic_duration"
        android:hint="@string/cycle_duration"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/periodeDuration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cycleDuration"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_medium"
        android:drawableStart="@drawable/ic_duration"
        android:hint="@string/periode_s_duration"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/confirm_button"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>